<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Server</title>
    <style>
        body,html{
            background-color: azure;
            height: 98%;
            width: 98%;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            padding: 2em;
            border-radius: 2em;
            width:70%;
            margin: 150px auto;
            background-color: rgba(213,216,213,.5);
            margin: auto; 
        }

        .title{
            text-align: center;
            font-weight: bold;
            font-size: 2.8em;
            
        }
        .contact{
            text-align: center;
            font-weight: bold;
           font-size: 1.2em;
            
        }

        a{
        	text-decoration: none;
        	color: rgb(18, 176, 238);
        }
    </style>
</head>
<body>

<div id="box">

<p class="title"> You are looking at <a href="https://taskup-knust.netlify.app/" target="_blank">TaskUp </a> Server </p>

<p class="contact">Contact the <a href="mailto:otiboatengjoe@gmail.com">project manager</a> pertaining issues communicating with this server  </p>

</div>
</body>
</html>